def add(a,b):
    return a+b

def subtract(a,b):
    return a-b
    
def multiply(a,b):
    return a*b
    
def divide(a,b):
    if b==0:
        return "Error: Cannot divide by zero!"
    else:
        return a/b
        
def calculator():
    print("Simple Calculator")
    
    try:
        num1=float(input("Enter the first number:"))
        num2=float(input("Enter the second number:"))
        
        print("\n Select Operation:")
        print("1. Addition(+)")
        print("2. Subtraction(-)")
        print("3. Multiplication(*)")
        print("4. Division(/)")
        
        choice=input("Enter choice(1/2/3/4):").strip()
        
        if choice=="1":
            result=add(num1,num2)
            print(f"Result:{num1}+{num2}={result}")
        elif choice=="2":
            result=subtract(num1,num2)
            print(f"Result:{num1}-{num2}={result}")
        elif choice=="3":
            result=multiply(num1,num2)
            print(f"Result:{num1}*{num2}={result}")
        elif choice=="4":
            result=divide(num1,num2)
            print(f"Result:{num1}/{num2}={result}")
        else:
           print("Invalid choice! Please select a valid operation.")
          
    except ValueError:
        print("Invalid Input! Pease enter numbers only")
            
if __name__=="__main__":
    calculator()
        
        
        
        
        
